# spark-ingest-modi

./: datamesh-cr-ncr-aggregate-table.py  datamesh-exchange-rates-transform.py  datamesh-exchange-rates-web-scrapper.py  datamesh-fee-rpt-regl-fee-schd-transform-dev.py  datamesh-invoice-transform.py  datamesh-ratings-transform.py  datamesh_upload_fee_code_report.py  pom.xml  setup.py  zip.xml
config/: collibra-processed-stepfunction.json  collibra-raw-stepfunction.json  deequ-stepfunction.json  dynamodb-blk-del-stepfunction_v4.json  metadata-crawl-stepfunction_v1.json  parser-stepfunction_v1.json
excelToJsonConverter/: excelToJsonConverter.py
gluescripts/: datamesh_collibra_processed.py  datamesh_collibra_raw.py  datamesh_deequ.py  datamesh_dynamodb_cleanup.py  datamesh_ingest.py  datamesh_metadata_load.py  datamesh_parser.py
ingestion_framework/: __init__.py
ingestion_framework/connector_framework/: __init__.py
ingestion_framework/connector_framework/connector_utils/: ConnectorConfig.py  ConnectorSupplier.py  InventoryReader.py  __init__.py
ingestion_framework/connector_framework/connectors/: Connector.py  Db2Connector.py  KafkaConnector.py  OracleConnector.py  PostgresConnector.py  S3Connector.py  SqlServerConnector.py  SybaseConnector.py  __init__.py
ingestion_framework/constants/: __init__.py  dynamodbConstants.py  libConstants.py  projectConstants.py
ingestion_framework/scripts/: AppRunner.py  PipelineRunner.py  __init__.py  job_initializer.py
ingestion_framework/unit_tests/: __init__.py  test_oracle_s3.py  test_sybase.py
ingestion_framework/unit_tests/bdd/: test.feature  test_bdd.py
ingestion_framework/utils/: __init__.py  athena_util.py  celltocellvalidation_util.py  collibra_util.py  column_util.py  common_util.py  deequ_util.py  dynamodb_util.py  lineage_tracker_util.py  logger_util.py  parser_util.py  pyspark_parser_util.py  s3_util.py  scd_util.py  transformation_util.py
